cpu_num: 8
device: cpu
random_seed: &seed 0
round: &T 7000
log_interval: 10
source_batch_size: &bs 200000

BlackBox:
    path: demos/locomotion/initial_model.bin
    source_batch_size: *bs
Data:
    name: table
    kwargs:
        source_data:
            path: demos/locomotion/data
        online_data:
            type: TestDataset
            interval: 11
            drop: true
        seed: *seed

Online:
    algorithm: WaveletRestart
    kwargs:
        order: 1
        seed: *seed
        learner_for_mu: ONS
        D: 20
        G: 20
        T: *T
        nn_loss: true
        meta_opt_lr: true
        opt_epoch: 7
        opt_lr: 1.0
        projection: true
        source_batch_size: *bs
        thread: 19
        max_step_clip: 49
        domain: Ball
        R: 1.
        S: 0.5
        epsilon: 1.
        if_warm_restart: True
        coff_output: 5. # coff of output prob # output prob ** flatter_alpha
        weights_tranc: 5 # trancate large weights
        coff_meta_prob: 2 # coff of meta learner prob # meta learners prob ** flatter_alpha
        coff_eta_base: 2. # coff of learning rate of base learner # coff * \eta
        ignore_num: 3 # ignore frequent restart experts
