BlackBox:
  path: online_expr/locomotion/initial_model.bin
  source_batch_size: 200000
Data:
  name: table
  kwargs:
    source_data:
      path: online_expr/locomotion/data
    online_data:
      type: TestDataset
      interval: 101
      drop: true
      cfg:
        theta: &prior 0.6
        pu_ratio: 1
        new_class: [1, 5]
        known_class: [0, 2, 3, 4]
    seed: 2023

Online:
  algorithm: HANOL
  kwargs:
    D: 20
    G: 20
    T: 700
    nn_loss: true
    projection: true
    seed: 2023
    source_batch_size: 200000
    thread: 4
    loss:
      name: RewritingRisk_HANOL
      known_class_loss_weight: 7.0
      new_class_loss_weight: 0.01
      neg_new_class_loss_weight: 0.03
    mpe:
      epoch: 5
      use_mpe: true
      lr: 0.01
      beta: 0.4
      weight_decay: 0.0
      model:
        name: Linear
        kwargs:
          dim: 22
          num_classes: 1
          pretrained: true

cpu_num: 8
device: cpu
random_seed: 2023
round: 700
log_interval: 10
